<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
<head>
    <meta charset="UTF-8">
    <title>Blank Page</title>
    <link href="blank.css" rel="stylesheet" type="text/css">
    <div id="wrapper">
        <h1>Y2K Nostalgia</h1>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.thesimszone.co.uk/files/index.php?Section=33">Sims</a></li>
                <li><a href="https://www.bratz.com">Bratz</a></li>
                <li><a href="https://www.videogameconsolelibrary.com/pg00-over.htm">Consoles</a></li>
                <li><a href="https://www.toontownrewritten.com">Tooon Town</a></li>
            </ul>
        </nav>
        <a href="https://www.youtube.com/watch?v=dGR65RWwzg8"><img src="av.png" class="av" width="320" height="220"></a>
        <a href="https://www.youtube.com/watch?v=sVTy_wmn5SU"><img src="newjeans.jpg" class="newjeans" width="320" height="220"></a>
        <a href="https://www.youtube.com/watch?v=BRY9dmHQnsk"><img src="Bluething.jpg" class="Bluething" width="320" height="220"></a>
        <a href="https://www.youtube.com/watch?v=qg1D0tgwO7A"><img src="phones.jpeg" class="phones" width="320" height="220"></a>
       <a href="https://www.youtube.com/watch?v=gP24LSmE78M"><img src="hellokitty.jpg" class="hellokitty" width="320" height="220"></a>
        <a href="https://www.youtube.com/watch?v=XgZhllAhgZg"><img src="tama.jpg" class="tama" width="320" height="220"></a>
    </div>
    </header>
    
   
</div>
</body>

</html>
